<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tema.butoane</title>
    <script src="https://kit.fontawesome.com/335b479d31.js" crossorigin="anonymous"></script>  
    </script>
    <style>
        .background{
            background-color: rgb(236, 231, 231);
            width: 880px;
            height: 240px;
        }
       .button{
          border: none;
          color: rgb(255, 255, 255);
          padding: 10px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 10px;
        }
        .white-box{
            background-color: rgb(255, 255, 255);
            width: 250px;
            height: 222px;
            position: absolute;
            margin-top: 10px;
            margin-left: 20px;
            border-radius: 10px;
            
        }
        .white-box1{
            background-color: rgb(255, 255, 255);
            width: 250px;
            height: 222px;
            position: absolute;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 300px;
            
        }
        .white-box2{
            background-color: rgb(255, 255, 255);
            width: 260px;
            height: 222px;
            position: absolute;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 580px;
        }
        .button-install {
        background-color: rgb(242, 52, 119);
        margin-left: 100px;
        margin-top: 40px;
        
    }
.button-icon{
    font-size: 70px;
    
}
.text{
font-size: 40px;
/*margin-bottom: 50px;
margin-left: 50px;*/
font-family:   Arial, sans-serif;
margin-left: 10px;

}

   
    
      </style>

</head>
<body> 
    <div style="margin-left: 310px;margin-top: 400px;">
    <div class="background">
        <div class="white-box "> 
        <div>
           <div class="text">
            <i class="fa-brands fa-slack button-icon"> </i>
                Slack
           </div>
        </div>
       <p style="margin-left: 10px;">
        Lorem ipsum dolor sit amet consectetur, adipisi
       </p>
       <div1>
        <button class="button button-install">INSTALL</button>
       </div1> 
    </div>
    <!--Primul box-->

<div class="white-box1">
    <div class="text">
        <i class="fa-brands fa-trello" style="font-size: 70px;margin-left: 10px; "></i>
        Troello
    </div>
   
    
    <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur, adipisi  </p>

      
        <div>
        <button class="button button-install">INSTALL</button>
      
    </div> 
    
</div>
    

<!--al doilea-->
<div class="white-box2">

<div class="text">
    <i class="fa-brands fa-whatsapp "style="font-size: 55px;margin-left: 10px; " ></i>
    Whatsapp 
</div>
   
    <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur, adipisi  </p>

      
        <div>
        <button class="button button-install" style="margin-top: 55px;">INSTALL</button>
      
    </div> 
    
</div>


<!--al treilea-->


</div>
</div>
     
</body>
</html>